# Thryve-Capstone-Solo-Mobile

amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/mamplifyapp53f65d44/: mamplifyapp53f65d44-cloudformation-template.yml  parameters.json
amplify/backend/storage/s331e16d2a/: parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappcompany/thea/mobileappthryve/: AddEmploymentAppointmentFragment.java  AmplifyInit.java  Appointment.java  AuthHandler.java  LinkedInConstants.java  LinkedInEmailModel.java  LinkedInProfileModel.java  LoginActivity.java  MainActivity.java  ScoreProfessionalPhotoFragment.java
app/src/main/res/drawable/: ic_score_professional_photo.xml
app/src/main/res/layout/: fragment_car_add.xml  fragment_emp_add.xml  fragment_score_professional_photo.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
